# DesignPatterns

./: DesignPatterns.sln
DesignPatterns.Adapter/: Customer.cs  CustomerLogic.cs  DesignPatterns.Adapter.csproj  Program.cs
DesignPatterns.Adapter/Adaptee/: SistemaMensalidade.cs
DesignPatterns.Adapter/Adapter/: AlunoAdapter.cs  CustomerAdapter.cs
DesignPatterns.Adapter/Domain/: Aluno.cs
DesignPatterns.Adapter/Interfaces/: ICustomer.cs
DesignPatterns.ChainOfResponsibility/: CalculadorDeDescontos.cs  DescontoPorCincoItens.cs  DescontoPorMaisDeQuinhentosReais.cs  DesignPatterns.ChainOfResponsibility.csproj  EmptyClass.cs  Program.cs  SemDesconto.cs
DesignPatterns.ChainOfResponsibility/AbstractHandler/: Autorizador.cs
DesignPatterns.ChainOfResponsibility/ConcreteHandler/: GerenteProjetos.cs  RH.cs  SupervisorEquipe.cs
DesignPatterns.ChainOfResponsibility/Interface/: Desconto.cs
DesignPatterns.ChainOfResponsibility/Models/: Item.cs  Orcamento.cs
DesignPatterns.Command/: CreditCard.cs  Customer.cs  DesignPatterns.Command.csproj  Product.cs  Program.cs  Purchase.cs  PurchaseLogic.cs  Supplier.cs
DesignPatterns.Command/Commands/: CreditCardPaymentCommand.cs  PedidoCommand.cs  StorageManagerCommand.cs  SupplierCommand.cs  TransactionPurchaseCommand.cs
DesignPatterns.Command/ConcreteCommand/: Pedido.cs
DesignPatterns.Command/Interfaces/: IPurchaseCommand.cs
DesignPatterns.Command/Invoker/: Garcom.cs
DesignPatterns.Command/Receiver/: Chef.cs
DesignPatterns.Composite/: DesignPatterns.Composite.csproj  Program.cs
DesignPatterns.Composite/Component/: EstruturaOrganizacional.cs
DesignPatterns.Composite/Composite/: Organizacao.cs
DesignPatterns.Composite/Concretes/: Combo.cs  Product.cs
DesignPatterns.Composite/Contracts/: IManipulaEstruturaOrganizacional.cs
DesignPatterns.Composite/Interfaces/: IProduct.cs
DesignPatterns.Composite/Leaf/: Funcionario.cs
DesignPatterns.FactoryMethod/: DesignPatterns.FactoryMethod.csproj  Program.cs
DesignPatterns.FactoryMethod/AbstractCreator/: PizzaFactoryMethod.cs
DesignPatterns.FactoryMethod/AbstractProduct/: Pizza.cs
DesignPatterns.FactoryMethod/Concrete/: BaseMobilePlanFactory.cs  ConnectionSpeed.cs  PostPaidMobilePlan.cs  PrePaidMobilePlan.cs  TextMessage.cs
DesignPatterns.FactoryMethod/ConcreteCreator/: PizzaFactoryRJ.cs  PizzaFactorySP.cs
DesignPatterns.FactoryMethod/ConcreteProduct/: PizzaCalabresaRJ.cs  PizzaCalabresaSP.cs  PizzaMussarelaRJ.cs  PizzaMussarelaSP.cs
DesignPatterns.FactoryMethod/Factorys/: PostPaidMobilePlanFactory.cs  PrePaidMobilePlanFactory.cs
DesignPatterns.FactoryMethod/Interfaces/: IConnectionSpeed.cs  IMobilePlan.cs  ITextMessage.cs
DesignPatterns.FactoryMethod/SimpleFactory/: SimpleFactory.cs
DesignPatterns.Proxy/: Advertisement.cs  Content.cs  DesignPatterns.Proxy.csproj  Funcionario.cs  News.cs  Program.cs
DesignPatterns.Proxy/Interfaces/: IContentRepository.cs
DesignPatterns.Proxy/Proxy/: ContentRepositoryProxy.cs  PastaCompartilhadaProxy.cs
DesignPatterns.Proxy/RealSubject/: PastaCompartilhada.cs
DesignPatterns.Proxy/Repository/: ContentRepository.cs
DesignPatterns.Proxy/Subject/: IPastaCompartilhada.cs
DesignPatterns.Strategy/: CityStrategyMethod.cs  DesignPatterns.Strategy.csproj  Program.cs
DesignPatterns.Strategy/Concrete/: LosAngelesStrategy.cs  NewYorkStrategy.cs  SaoPauloStrategy.cs
DesignPatterns.Strategy/Interfaces/: ICityStrategy.cs
DesignPatterns.Strategy/Models/: Delivery.cs  User.cs
(+89 files in other folders)
